{
  "name": "church-app",
  "version": "2.0.0",
  "description": "토론토영락교회 청년1부 시스템 — Render(Node.js) 서버",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "auth": "node scripts/get-refresh-token.js",
    "check": "node scripts/check-setup.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "googleapis": "^182.0.0",
    "nodemailer": "^10.0.10",
    "synckit": "^0.11.13",
    "web-push": "^3.6.7"
  }
}
